GRPC_ENDPOINT=
RPC=
PRIVATE_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=
COPY_PERCENT=1000  #1000 = 100
SLIPPAGE=50
SLIPPAGE_SELL=50
SLIPPAGE_RAY=50
SOL_BUY_LIMIT=0.4
PRIORITY_FEES_PUMP=1000000
PRIORITY_LIMIT_PUMP=80000
PRIORITY_FEES_RAY=1000000
TRY_ATTEMPTS=2